@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap');

:root {
  --bg-p-on-dark: #111;
  --bg-s-on-dark: #000;

  --bg-p-on-light: #f6f6f6;
  --bg-s-on-light: #fff;

  --text-p-on-dark: #FFF;
  --text-p-on-light: #000;
  --text-s-on-dark: hsl(0, 0%, 60%);
  --text-s-on-light: hsl(0, 0%, 40%);

  --purple: #8E2DE2;
  --blue: #4A00E0;

  --white: #fff;

  --border-rd-sm: 4px;
  --border-rd-md: 6px;
  --border-rd-lg: 8px;

  --shadow-on-dark: rgba(255, 255, 255, .1);
  --shadow-on-light: rgba(0, 0, 0, .2)
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
}


.app[data-theme="dark"] {
  --bg-p: var(--bg-p-on-dark);
  --bg-s: var(--bg-s-on-dark);
  --text-p: var(--text-p-on-dark);
  --text-s: var(--text-s-on-dark);
  --shadow: var(--shadow-on-dark);
}

.app[data-theme="light"] {
  --bg-p: var(--bg-p-on-light);
  --bg-s: var(--bg-s-on-light);
  --text-p: var(--text-p-on-light);
  --text-s: var(--text-s-on-light);
  --shadow: var(--shadow-on-light);
}

.app {
  min-height: 100vh;
  position: relative;
  background: var(--bg-p);
  color: var(--text-p);
}

.container {
  position: relative;
  margin: 0 auto;
  padding: 1rem;
  width: 980px;
  max-width: 100%;
}

button,
.btn {
  background: none;
  outline: 0;
  border: 0;
  cursor: pointer;
  font-size: 1rem;
  font-family: 'Poppins', sans-serif;
  transition: .25s ease;
}

.btn {
  padding: 1rem 2rem;
  border-radius: var(--border-rd-sm);
}

.btn-primary {
  font-weight: 400;
  background: linear-gradient(45deg, var(--purple), var(--blue));
  color: var(--white);
}

.btn:hover {
  opacity: .8;
}

.btn:active {
  transform: scale(.97);
}

/* page-header */
.page-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.page-title {
  font-size: 4rem;
  background: linear-gradient(45deg, var(--purple), var(--blue));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.page-desc {
  color: var(--text-s);
}

/* theme toggle */
.theme-toggle {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(45deg, var(--purple), var(--blue));
  z-index: 9;
}

.toggle-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* form */
form {
  margin-top: 2.5rem;
  padding: .75rem;
  border-radius: var(--border-rd-md);
  display: flex;
  flex-wrap: wrap;
  gap: .75rem;
  background: var(--bg-s);
  transition: .25s ease;
}

form:hover {
  box-shadow: 0 2px 10px var(--shadow);
}

.form-control {
  border: 0;
  flex: 1;
  min-width: 260px;
  background: var(--bg-p);
  border-radius: var(--border-rd-sm);
  padding: 1rem;
  color: var(--text-p);
  font-size: 1rem;
}

/* cards */
.card-container {
  width: 100%;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card {
  width: 100%;
  background: var(--bg-s);
  padding: .75rem;
  border-radius: var(--border-rd-lg);
  transition: .25s ease;
}

.card:hover {
  box-shadow: 0 2px 10px var(--shadow);
}

.card-header,
.card-footer {
  padding: 1rem 0;
}

.card-header {
  border-bottom: 1px solid #222;
}

.card-text {
  color: var(--text-p);
  margin-bottom: .25rem;
  font-size: 12px;
}

/* link styling */
.link {
  text-decoration: none;
  color: var(--text-s);
}

.link-primary {
  color: var(--blue);
}

/* responsive */
@media screen and (max-width: 520px) {
  html {
    font-size: 14px;
  }

  .page-title {
    font-size: 3.55rem;
  }

  .btn {
    width: 100%;
    padding: 14px;
  }
}